<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Map</title>
    <meta charset="utf-8" />
    

    <style>
    .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: darkslategray /* Fallback color */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }


    </style>

</head>
<body>
    <div class="modal">
        <img id="myImg" class="modal-content" src="img/map.png" alt="boats">
        <img id="myImg" class="modal-content" src="img/fish2.png" alt="boats">
    </div>
</body>
</html>